name: hello-world
version: 1.1.0.5
id: hello-world-1.1.0.5-7FZB0cBeXncLKGsp4Glp8Y
key: hello-world-1.1.0.5-7FZB0cBeXncLKGsp4Glp8Y
abi: aaa30f355972ff1322af4e5279953fcb
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
import-dirs: /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-12.26/8.4.4/lib/x86_64-linux-ghc-8.4.4/hello-world-1.1.0.5-7FZB0cBeXncLKGsp4Glp8Y
library-dirs: /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-12.26/8.4.4/lib/x86_64-linux-ghc-8.4.4/hello-world-1.1.0.5-7FZB0cBeXncLKGsp4Glp8Y
dynamic-library-dirs: /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-12.26/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-12.26/8.4.4/share/x86_64-linux-ghc-8.4.4/hello-world-1.1.0.5
hs-libraries: HShello-world-1.1.0.5-7FZB0cBeXncLKGsp4Glp8Y
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
haddock-interfaces: /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-12.26/8.4.4/doc/hello-world-1.1.0.5/hello-world.haddock
haddock-html: /root/exercism/haskell/hello-world/.stack-work/install/x86_64-linux/lts-12.26/8.4.4/doc/hello-world-1.1.0.5
