
==================== FINAL INTERFACE ====================
2019-05-13 02:05:12.9663146 UTC

interface hello-world-1.1.0.5-7FZB0cBeXncLKGsp4Glp8Y:HelloWorld 8044
  interface hash: d7529a832cfb3a4f9d84742eef82144e
  ABI hash: 966946d9727e48db49fd4aab68f9e1ca
  export-list hash: 1021ba8a741c0169cca40b0c2bdb9514
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 1f596daf84c7527444ae092b33472386
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  HelloWorld.hello
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Err 5e26aa744981f14e0f1e4d29c44ac52e
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
09ba74b39b8840933b9ccfbedfa9afba
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   HelloWorld.$trModule3
                   HelloWorld.$trModule1) -}
a816cb9b469a5afa15578a70770c693b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HelloWorld.$trModule2) -}
961d5fcd4777edaa6ba012250207cdb0
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("HelloWorld"#) -}
b9392b838ef127a6e92aff666489aed3
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HelloWorld.$trModule4) -}
ff1bb3d241612fcfbb8dbb1f7993a149
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("hello-world-1.1.0.5-7FZB0cBeXncLKGsp4Glp8Y"#) -}
eb98df3b6d02dc9de97a3b3c7da25aba
  hello :: GHC.Base.String
  {- Strictness: x -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

